version: '3'

services:
  apitemplate:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"

  odataserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"

