version: '3'

services:
  apitemplate:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  odataserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

